apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
type: Opaque
stringData:
  mysql-admin: pma_admin
  mysql-admin-passwd: pma_pass
  wordpress-mysql-db-user: wp_admin
  wordpress-mysql-db-passwd: wp_pass
  wordpress-db-name: wordpress_db
  wordpress-db-table-prefix: wp_db_
  wordpress-db-host: mysql-service